<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Reality- AR/VR Implementation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
    <body>
        <div class="header">
            <div class="headerlogo"><strong>Quick Reality</strong></div>
            <div class="left-links">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">SuccessStories</a></li>
                    <li><a href="#">Demo</a></li>
                </ul>
            </div>   
        </div>

        <div class="heroarea">
            <div class="herolefttext">
                <div class="heroheading">AR/VR Implementation is awesome</div>
                <div class="herodesc">Give your ecommerce business a sales boost. Implement AR/VR at a snap. Get started with free trial! </div>
                <div class="herobutton"><button type="button">Sign up</button></div>

            </div>
            <div class="herorightimg">
                <img src="./img/hero.jpg" alt="bannerimage" width="100%"> 
            </div>
        </div>
        <div class="infoarea">
            <div class="infotitle">
                Why choose Quick Reality?
            </div>
            <div class="infoimg">
                <div class="infoimgone">
                    <img src="./img/thumbnail1.jpg" alt="thumbnail1" width="100%">
                    <p>AR enables better reach to your customers.</p>
                </div>
                <div class="infoimgtwo">
                    <img src="./img/thumbnail4.svg" alt="thumbnail2" width="100%">
                    <p>Happy customer. Happy business!</p>
                </div>
                <div class="infoimgthree">
                    <img src="./img/thumbnail3.svg" alt="thumbnail3" width="100%">
                    <p>Implement AR/VR in lightning speed. No impact to existing platform</p>
                </div>
                <div class="infoimgfour">
                    <img src="./img/thumbnail2.jpg" alt="thumbnail4" width="100%">
                    <p>Future proof with AR/VR implementation. Try for free!</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="quotetext">
                Quick Reality helped us transform our product line with custome built AR/VR solutions and grow rapidly, servicing our customers at jet speed!
                <p>-Avik Sen, Targot Corporation</p>
            </div>

        </div>
        
        <div class="signup">
            <div class="signupbanner">
                <div class="bannertext">
                    <p>Do the cost free Trial! Now.</p>
                    <p>Signup for our demo and the results during trial/p>
                </div>
                <div class="signupbutton">
                    <button type="button">Sign up</button>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright Quick Reality, 2022

        </div>
    </body>
</html>